# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nucc-cpp-library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kojom/Documents/Programming/nucc-cpp-library/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target nucc-cpp-library


#############################################
# Order-only phony target for nucc-cpp-library

build cmake_object_order_depends_target_nucc-cpp-library: phony || .

build CMakeFiles/nucc-cpp-library.dir/include/nucc/xfbin.cpp.obj: CXX_COMPILER__nucc-cpp-library_unscanned_Debug C$:/Users/kojom/Documents/Programming/nucc-cpp-library/include/nucc/xfbin.cpp || cmake_object_order_depends_target_nucc-cpp-library
  DEP_FILE = CMakeFiles\nucc-cpp-library.dir\include\nucc\xfbin.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/kojom/Documents/Programming/nucc-cpp-library/include -IC:/Users/kojom/Documents/Programming/nucc-cpp-library/include/nucc/external/json/include
  OBJECT_DIR = CMakeFiles\nucc-cpp-library.dir
  OBJECT_FILE_DIR = CMakeFiles\nucc-cpp-library.dir\include\nucc


# =============================================================================
# Link build statements for STATIC_LIBRARY target nucc-cpp-library


#############################################
# Link the static library libnucc-cpp-library.a

build libnucc-cpp-library.a: CXX_STATIC_LIBRARY_LINKER__nucc-cpp-library_Debug CMakeFiles/nucc-cpp-library.dir/include/nucc/xfbin.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\nucc-cpp-library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnucc-cpp-library.a
  TARGET_PDB = nucc-cpp-library.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kojom\Documents\Programming\nucc-cpp-library\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kojom\Documents\Programming\nucc-cpp-library\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\kojom\Documents\Programming\nucc-cpp-library -BC:\Users\kojom\Documents\Programming\nucc-cpp-library\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kojom/Documents/Programming/nucc-cpp-library/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/nucc/external/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kojom\Documents\Programming\nucc-cpp-library\build\include\nucc\external\json && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include/nucc/external/json/edit_cache: phony include/nucc/external/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/nucc/external/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kojom\Documents\Programming\nucc-cpp-library\build\include\nucc\external\json && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\kojom\Documents\Programming\nucc-cpp-library -BC:\Users\kojom\Documents\Programming\nucc-cpp-library\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/nucc/external/json/rebuild_cache: phony include/nucc/external/json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nucc-cpp-library: phony libnucc-cpp-library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kojom/Documents/Programming/nucc-cpp-library/build

build all: phony libnucc-cpp-library.a include/nucc/external/json/all

# =============================================================================

#############################################
# Folder: C:/Users/kojom/Documents/Programming/nucc-cpp-library/build/include/nucc/external/json

build include/nucc/external/json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kojom/Documents/Programming/nucc-cpp-library/CMakeLists.txt C$:/Users/kojom/Documents/Programming/nucc-cpp-library/include/nucc/external/json/CMakeLists.txt C$:/Users/kojom/Documents/Programming/nucc-cpp-library/include/nucc/external/json/cmake/config.cmake.in C$:/Users/kojom/Documents/Programming/nucc-cpp-library/include/nucc/external/json/cmake/nlohmann_jsonConfigVersion.cmake.in C$:/Users/kojom/Documents/Programming/nucc-cpp-library/include/nucc/external/json/cmake/pkg-config.pc.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/ExternalProject.cmake C$:/mingw64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/mingw64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kojom/Documents/Programming/nucc-cpp-library/CMakeLists.txt C$:/Users/kojom/Documents/Programming/nucc-cpp-library/include/nucc/external/json/CMakeLists.txt C$:/Users/kojom/Documents/Programming/nucc-cpp-library/include/nucc/external/json/cmake/config.cmake.in C$:/Users/kojom/Documents/Programming/nucc-cpp-library/include/nucc/external/json/cmake/nlohmann_jsonConfigVersion.cmake.in C$:/Users/kojom/Documents/Programming/nucc-cpp-library/include/nucc/external/json/cmake/pkg-config.pc.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/ExternalProject.cmake C$:/mingw64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/mingw64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
